{
	"name": "create-template-project",
	"version": "0.1.0",
	"type": "module",
	"license": "MIT",
	"author": "Dieter Oberkofler",
	"files": [
		"dist"
	],
	"keywords": [
		"scaffold",
		"template",
		"cli",
		"typescript"
	],
	"bin": {
		"create-template-project": "./dist/index.mjs"
	},
	"scripts": {
		"run-onboard": "node dist/index.mjs onboard",
		"run-create-cli": "node dist/index.mjs create --name=my-cli --directory=./temp --template=cli --overwrite",
		"run-create-webpage": "node dist/index.mjs create --name=my-webpage --directory=./temp --template=webpage --overwrite",
		"run-create-webapp": "node dist/index.mjs create --name=my-webapp --directory=./temp --template=webapp --overwrite && node dist/index.mjs create --name=my-fullstack --template=fullstack --overwrite",
		"run-create-fullstack": "node dist/index.mjs create --name=my-fullstack --directory=./temp --template=fullstack --overwrite",
		"run-create-all": "npm run run-create-cli && npm run run-create-webpage && npm run run-create-webapp && npm run run-create-fullstack",
		"build": "tsdown && node scripts/copy-templates.ts",
		"dependencies-check": "node scripts/dependencies.ts",
		"dependencies-update": "node scripts/dependencies.ts --update",
		"lint": "tsc && oxlint --type-aware --type-check --ignore-pattern \"src/templates/**/files\" && npm run prettier",
		"prettier": "prettier --check .",
		"prettier-write": "prettier --write .",
		"test": "vitest run --coverage",
		"ci": "npm run lint && npm run build && npm run test",
		"create-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
		"prepare": "husky"
	},
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=22"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/doberkofler/create-template-project.git"
	},
	"homepage": "https://github.com/doberkofler/create-template-project#readme",
	"devDependencies": {
		"@commitlint/cli": "20.4.3",
		"@commitlint/config-conventional": "20.4.3",
		"@types/cli-progress": "3.11.6",
		"@types/debug": "4.1.12",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "25.3.5",
		"@vitest/coverage-v8": "4.0.18",
		"conventional-changelog": "^7.2.0",
		"conventional-changelog-angular": "8.3.0",
		"eslint-plugin-regexp": "3.0.0",
		"husky": "9.1.7",
		"oxlint": "1.51.0",
		"oxlint-tsgolint": "0.16.0",
		"prettier": "3.8.1",
		"tsdown": "0.21.0",
		"typescript": "5.9.3",
		"vitest": "4.0.18"
	},
	"dependencies": {
		"@clack/prompts": "^1.1.0",
		"commander": "14.0.3",
		"debug": "4.4.3",
		"execa": "^9.6.1",
		"fs-extra": "11.3.4",
		"zod": "4.3.6"
	}
}
