{
	"name": "create-template-project",
	"version": "0.3.0",
	"type": "module",
	"license": "MIT",
	"author": "Dieter Oberkofler",
	"files": [
		"dist"
	],
	"keywords": [
		"scaffold",
		"template",
		"cli",
		"typescript"
	],
	"bin": {
		"create-template-project": "./dist/index.js"
	},
	"scripts": {
		"run-interactive": "node dist/index.js interactive",
		"build": "vite build && node scripts/copy-templates.ts",
		"dependencies-check": "node scripts/dependencies.ts",
		"dependencies-update": "node scripts/dependencies.ts --update",
		"lint": "tsc && oxlint --ignore-pattern \"src/templates/**/files\" && pnpm run prettier",
		"prettier": "prettier --check .",
		"prettier-write": "prettier --write .",
		"test": "vitest run --coverage --exclude '**/*.integration.*.test.ts'",
		"test:integration:cli": "node dist/index.js create --name=my-cli --directory=./temp --template=cli --overwrite --package-manager=pnpm --build --debug --no-progress",
		"test:integration:web-vanilla": "node dist/index.js create --name=my-web-vanilla --directory=./temp --template=web-vanilla --package-manager=pnpm --overwrite --build --debug --no-progress",
		"test:integration:web-app": "node dist/index.js create --name=my-web-app --directory=./temp --template=web-app --package-manager=pnpm --overwrite --build --debug --no-progress",
		"test:integration:web-fullstack": "node dist/index.js create --name=my-web-fullstack --directory=./temp --template=web-fullstack --package-manager=pnpm --overwrite --build --debug --no-progress",
		"test:integration": "pnpm run test:integration:cli && pnpm run test:integration:web-vanilla && pnpm run test:integration:web-app && pnpm run test:integration:web-fullstack",
		"ci": "pnpm run lint && pnpm run build && pnpm run test",
		"create-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
		"prepare": "husky"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=22"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/doberkofler/create-template-project.git"
	},
	"homepage": "https://github.com/doberkofler/create-template-project#readme",
	"devDependencies": {
		"@commitlint/cli": "20.5.0",
		"@commitlint/config-conventional": "20.5.0",
		"@types/cli-progress": "3.11.6",
		"@types/debug": "4.1.13",
		"@vitest/coverage-v8": "4.1.0",
		"conventional-changelog": "7.2.0",
		"conventional-changelog-angular": "8.3.0",
		"eslint-plugin-regexp": "3.1.0",
		"husky": "9.1.7",
		"oxlint": "1.56.0",
		"oxlint-tsgolint": "0.17.1",
		"pnpm": "10.32.1",
		"prettier": "3.8.1",
		"typescript": "5.9.3",
		"vite": "8.0.1",
		"vitest": "4.1.0"
	},
	"dependencies": {
		"@clack/prompts": "1.1.0",
		"commander": "14.0.3",
		"debug": "4.4.3",
		"execa": "9.6.1",
		"zod": "4.3.6"
	}
}
