{
	"workspaces": [
		"client",
		"server"
	],
	"dependencies": {
		"react": "",
		"react-dom": "",
		"@mui/material": "",
		"@mui/icons-material": "",
		"@emotion/react": "",
		"@emotion/styled": "",
		"express": "",
		"@trpc/server": "",
		"@trpc/client": "",
		"@trpc/react-query": "",
		"@tanstack/react-query": "",
		"zod": "",
		"react-router-dom": "",
		"cors": ""
	},
	"devDependencies": {
		"@types/react": "",
		"@types/react-dom": "",
		"@types/express": "",
		"@types/cors": "",
		"@playwright/test": ""
	},
	"scripts": {
		"build": "{{packageManager}} run build --workspaces",
		"dev": "{{packageManager}} run dev --workspaces",
		"integration-test": "playwright test"
	}
}
