{
	"devDependencies": {
		"vite": "",
		"vitest": "",
		"@vitest/browser": "",
		"playwright": "",
		"@playwright/test": ""
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:ui": "vitest",
		"integration-test": "playwright test"
	}
}
