{
	"name": "{{projectName}}",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"lint": "tsc && oxlint -c oxlint.config.ts && npm run prettier",
		"prettier": "prettier --check .",
		"prettier-write": "prettier --write .",
		"test": "vitest run --coverage",
		"ci": "npm run lint && npm run build && npm run test",
		"prepare": "husky"
	},
	"dependencies": {
		"debug": ""
	},
	"devDependencies": {
		"@commitlint/cli": "",
		"@commitlint/config-conventional": "",
		"@types/debug": "",
		"@types/node": "",
		"@vitest/coverage-v8": "",
		"conventional-changelog": "",
		"husky": "",
		"oxlint": "",
		"oxlint-tsgolint": "",
		"eslint-plugin-regexp": "",
		"prettier": "",
		"typescript": "",
		"vitest": ""
	}
}
